# kotlin-ktor-guice-template

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/ktservice/: Application.kt
src/main/kotlin/com/ktservice/api/: AccountController.kt  AuthenticationController.kt
src/main/kotlin/com/ktservice/application/: ApplicationCall.kt  EnvironmentModule.kt  RoutingConfiguration.kt
src/main/kotlin/com/ktservice/filters/: AuthenticationFilter.kt
src/main/kotlin/com/ktservice/modules/: EnvironmentModule.kt  TimeModule.kt
src/main/kotlin/com/ktservice/services/: AccountService.kt  AuthenticationService.kt
src/main/resources/: application-dev.conf  application-dev.yaml  application-prod.conf  application-prod.yaml  application.conf  application.yaml
src/test/kotlin/com/ktservice/: ApplicationTest.kt
