
[versions]
kotlin-version = "2.0.20"
ktor-version = "3.0.0"
guice-version = "7.0.0"
reflections-version = "0.10.2"
logback-version = "1.5.9"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
guice = { module = "com.google.inject:guice", version.ref = "guice-version"}
guava = { module = "com.google.guava:guava", version = { strictly = "33.3.1-jre" } }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
